{
  "name": "openxmlsdkts-workspace",
  "private": true,
  "workspaces": ["OpenXmlSdkTs", "OpenXmlSdkTs-test"],
  "scripts": {
    "build": "npm run build -w OpenXmlSdkTs",
    "test": "npm run test --workspaces --if-present"
  }
}
